========================================================================
  VEDUTA FORESIGHT ENGINE — CERTIFICATION DOCUMENT
========================================================================

  Certificate ID:     a2c42a47-4d5c-48e1-a44c-514fe8e44b9e
  Issued:             May 01, 2026 14:37 UTC
  Engine Version:     Foresight Engine v3.0.0
  Certification Tier: ELITE — Median MASE < 0.70
  Master Hash:        01809c1ba52a05911f9e1f609876ec7d2bc3f9aa731c8667827d7d52a8b12e78

  MODELS REGISTERED
  ────────────────────────────────────────────────────────────────────
  Primary Ensemble             essentials  
    Output hash: 156eb64fc37f0db1...
  LocalLinearTrend             essentials   [ensemble]
    Output hash: a67cde54d4b01f97...
  ETS                          essentials   [ensemble]
    Output hash: bf9480c1ac65b32d...
  Prophet                      essentials   [ensemble]
    Output hash: 91e100982fbd51f5...
  SARIMA                       essentials   [ensemble]
    Output hash: c0e4f7dad999884c...
  STL+ETS                      essentials   [ensemble]
    Output hash: fdd6edfd9f6d995a...
  TBATS                        essentials   [ensemble]
    Output hash: 538f11d411195683...
  Theta                        essentials   [ensemble]
    Output hash: 8e6081baae582e13...
  HW_Damped                    essentials   [ensemble]
    Output hash: 0c0ed5148dc15a5a...
  Holt                         essentials   [ensemble]
    Output hash: 77b5a1e0508d3c77...
  MSTL                         essentials   [ensemble]
    Output hash: bee9efe05aba75e1...
  SES                          essentials  
    Output hash: 9a0d5e8b7d2ceb48...
  Naive                        essentials  
    Output hash: 15a08999212c31c9...
  SeasonalNaive                essentials  
    Output hash: 5e1c4f5452e65099...
  Drift                        essentials  
    Output hash: 2caa3b8818ede22b...
  QuantileBaseline             essentials  
    Output hash: ba902c5598eb1489...
  X-13                         enterprise   [diagnostic]
    Output hash: 523f3a46a23c43a4...
  Croston_SBA                  pro         
    Output hash: a8541a338b6e72da...
  DHR                          pro          [ensemble]
    Output hash: f94c39b2d1a9643f...
  LightGBM                     pro          [ensemble]
    Output hash: 4e0e33f5bf21c9c1...
  XGBoost                      pro          [ensemble]
    Output hash: 6d8abbbd9754f6fe...
  RandomForest                 pro          [ensemble]
    Output hash: 5e1ebe1c7477df14...
  Ridge                        pro          [ensemble]
    Output hash: d366181f2fb20e94...
  Lasso                        pro          [ensemble]
    Output hash: 26a23ebb60b15853...
  ARIMA                        enterprise  
    Output hash: 29d04d3ff2d5d819...
  SARIMAX                      enterprise  
    Output hash: c0e4f7dad999884c...
  NNETAR                       enterprise   [ensemble]
    Output hash: 6c114bbdea698f33...
  N-HiTS                       enterprise   [ensemble]
    Output hash: 3657366a6b660bf8...
  ARIMA+XGBoost                enterprise   [ensemble]
    Output hash: bef1d846a871dbbe...
  Prophet+XGBoost              enterprise   [ensemble]
    Output hash: 8b0cd7fffc9841d9...
  VAR                          enterprise  
    Output hash: fc2cc5699d68bfeb...
  VARIMA                       enterprise   [ensemble]
    Output hash: 6c219438fe204570...
  TSB                          pro          [ensemble]
    Output hash: 1be157c7370f1998...
  Chronos-Bolt-Small           enterprise   [ensemble]
    Output hash: 01d58a977a550a9b...
  Chronos-Bolt-Base            enterprise   [ensemble]
    Output hash: dc10738dcbdd7b7e...
  Chronos-T5-Small             enterprise   [ensemble]
    Output hash: c8eeb118b1c03d30...
  Chronos-2                    enterprise   [ensemble]
    Output hash: 7f0ada99dada20df...
  GARCH                        enterprise   [ensemble]
    Output hash: 3f198c9e8c21db44...

  M3 COMPETITION BENCHMARK
  ────────────────────────────────────────────────────────────────────
  Dataset:        M3 Monthly (1428 series)
  Horizon:        18 months  |  Seasonal period: 12
  Median MASE:    0.681461  (Hyndman & Koehler, 2006)
  Mean MASE:      0.852053
  Median sMAPE:   8.6596%  (Makridakis, 1993 — original M3 metric)
  Prior MASE:     0.6847
  Delta vs prior: -0.003239  (improvement)
  Valid series:   1428  Crashes: 0  Timeouts: 0
  Result:         PASS

  METHODOLOGY COMPLIANCE
  ────────────────────────────────────────────────────────────────────
  MASE:    Hyndman, R.J. & Koehler, A.B. (2006). Another look at measures
           of forecast accuracy. International Journal of Forecasting,
           22(4), 679-688. https://doi.org/10.1016/j.ijforecast.2006.03.001
  sMAPE:   Makridakis, S. (1993). Accuracy measures: theoretical and
           practical concerns. International Journal of Forecasting,
           9(4), 527-529.
  Dataset: Makridakis, S. & Hibon, M. (2000). The M3-Competition: results,
           conclusions and implications. International Journal of
           Forecasting, 16(4), 451-476.
           https://doi.org/10.1016/S0169-2070(00)00057-1
  MASE formula:   MAE_forecast / mean(|y_t - y_{t-12}|) on training set
  sMAPE formula:  mean(200*|actual-forecast|/(|actual|+|forecast|))
  Aggregation:    Median MASE across series (mean MAE across horizons)
  Timeout policy: Timed-out series excluded — conservative, cannot
                  inflate scores. Count reported separately from crashes.

  FILE INTEGRITY
  ────────────────────────────────────────────────────────────────────
  43 source files hashed

  30d02fcb26b96593c1a58232c8066835  foresight_engine/__init__.py
  d623274621c0fe3e3568dd1934d24055  foresight_engine/backtest.py
  a3c4166b12cb949c16505c90648483b8  foresight_engine/certifier.py
  0ee79b563ebfcf275bb4cde0cf432e6e  foresight_engine/contracts.py
  c04cc80289454360d3478eb12826b530  foresight_engine/ensemble.py
  47277b9fd909e8dd7510bb9ba03cac59  foresight_engine/foresight_config.py
  e3b0c44298fc1c149afbf4c8996fb924  foresight_engine/models/__init__.py
  70a8223d2db5bd755627ba8f7fbf6635  foresight_engine/models/arima.py
  81ff6a0246f1017b670352f8c5081fd3  foresight_engine/models/chronos_models.py
  df808b597d67216dead40fec5f621f18  foresight_engine/models/contracts.py
  a53922e3cd74c49996eb5c1287bc3be7  foresight_engine/models/croston.py
  f479b14423eb09b1e1dd9e239b7d7217  foresight_engine/models/dhr.py
  ccddba119d16e86c662df8fdcdeb9629  foresight_engine/models/drift.py
  c5cdbf044926a33333a8dc4d1040ed83  foresight_engine/models/ets.py
  b107ae72ffe1aec50aedcda8260f8df5  foresight_engine/models/garch_model.py
  683ebea8101a42565d20736da0c4dde9  foresight_engine/models/holt.py
  2b2bd531395ed8819d13d7e3ea0ba832  foresight_engine/models/hw_damped.py
  66a8559327d593e66d8935f052ece414  foresight_engine/models/hybrid_models.py
  d2c172abc0911b8fdb9fbded37e2acc6  foresight_engine/models/lightgbm_model.py
  346c047165a8bc4d68207746be6b4561  foresight_engine/models/local_linear_trend.py
  6f2918a79633c94e21976b6552c6cc1d  foresight_engine/models/ml_models.py
  f8f552e7da55ab8150405512428804f5  foresight_engine/models/mstl.py
  f7eb83db587561668beb43f2d368b8e9  foresight_engine/models/naive.py
  31474f63a88f87c49079c3fb2b83927c  foresight_engine/models/nhits_model.py
  48e92e2a6ac56ea179a71ee18465a9dc  foresight_engine/models/nnetar.py
  ea526cff2c77d169946028982b910466  foresight_engine/models/prophet.py
  e1c670ae396333aba0bbea412729db54  foresight_engine/models/quantile_baseline.py
  50322c2cd3fbfd8d71e17d5c7c797f68  foresight_engine/models/sarima.py
  865c1a743ef3b40531a2660a15893a3a  foresight_engine/models/sarimax.py
  88b9c7d949a8b3e6ee35893c4016df22  foresight_engine/models/seasonal_naive.py
  1f959b530423943f6cfedefffd547a2b  foresight_engine/models/ses.py
  2de8e03e1e276939aa1bf6e9620bba00  foresight_engine/models/stl_ets.py
  956a5aeaeb56b94381409a64e4a4ce4a  foresight_engine/models/tbats.py
  9cbfe9e22d7702ac81d88eda51a320df  foresight_engine/models/theta.py
  0b571cfbcb52214d518381fb3b1294d3  foresight_engine/models/tsb.py
  84186cfa6fc4ac37d4f75b78811b6a7b  foresight_engine/models/var_model.py
  45cd3b88f0a557c68885aebbf02542df  foresight_engine/models/varima.py
  08e1f2f8dd55ec6b5beabfb3449422f2  foresight_engine/models/x13.py
  95311a32ec0c8862c0ec20d0b30fb792  foresight_engine/models/xgboost_model.py
  f12d195f19a7efe08b4a4a0296daca1e  foresight_engine/preprocessor.py
  a0cab9788e9c92cb3b1cc63156dbf84d  foresight_engine/registry.py
  d38c900376d115a5fcd14e9784d7630c  foresight_engine/runner.py
  54c54b085615acc367c3034785992ff3  foresight_engine/stacker.py

========================================================================
  ELITE — Median MASE < 0.70
========================================================================
